/* AdminDashboard.css */

/* Style pour le conteneur principal */
.admin-dashboard {
  max-width: 800px; /* Largeur maximale */
  margin: 0 auto; /* Centre le contenu horizontalement */
  padding: 20px; /* Espace autour du contenu */
  background-color: #83c3a9; /* Couleur de fond */
  border-radius: 10px; /* Bordure arrondie */
  font: #070707;
  
  
}

/* Style pour le titre */
.admin-dashboard h2 {
  text-align: center; /* Centre le texte */
  margin-bottom: 20px; /* Marge inférieure */
  color: #070707; /* Couleur du texte */
}

/* Style pour les liens */
.admin-dashboard a {
  color: #f1f3f6; /* Couleur du lien */
  text-decoration: none; /* Supprime la décoration du lien */
  margin-left: 10px; /* Marge à gauche */
  border: #02000e;
  font: white;
  background-color: #02000e;
  padding: 10px 20px; /* Remplissage */
  border-radius: 4px; /* Bordure arrondie */
  cursor: pointer; /* Curseur pointeur */
  margin-left: 10px; /* Marge à gauche */
  
}

/* Style pour la liste */
.admin-dashboard ul {
  list-style-type: none; /* Supprime les puces de liste */
  padding: 0; /* Supprime le remplissage par défaut */
}

/* Style pour chaque élément de la liste */
.admin-dashboard li {
  background-color: #abcdbd; /* Couleur de fond */
  padding: 10px; /* Remplissage */
  margin-bottom: 10px; /* Marge inférieure */
  border: 1px solid #fff; /* Bordure */
  border-radius: 4px; /* Bordure arrondie */
  color: #080808 ; /* Couleur du texte */
  font : bold;
}

/* Style pour les champs de saisie */
.admin-dashboard input[type="text"],
.admin-dashboard input[type="email"],
.admin-dashboard input[type="number"],
.admin-dashboard input[type="password"],
.admin-dashboard select {
  margin-bottom: 10px; /* Marge inférieure */
  padding: 8px; /* Remplissage */
  width: calc(100% - 16px); /* Largeur */
  border: 1px solid #000000; /* Bordure */
  border-radius: 4px; /* Bordure arrondie */
  box-sizing: border-box; /* Boîte englobante */
}

/* Style pour les boutons */
.admin-dashboard button {
  background-color: #02000e; /* Couleur de fond */
  color: #f5eded; /* Couleur du texte */
  border: none; /* Supprime la bordure */
  padding: 10px 20px; /* Remplissage */
  border-radius: 4px; /* Bordure arrondie */
  cursor: pointer; /* Curseur pointeur */
  margin-left: 10px; /* Marge à gauche */
}

.admin-dashboard button:hover {
  background-color: rgba(0, 0, 0, 0.467); /* Couleur de fond au survol */
}
