/* LoginForm.css */

.login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color:#83c3a9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .login-form h2 {
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .login-form input[type="email"],
  .login-form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .login-form button {
    width: 95%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }
  
  .login-form p {
    margin-top: 10px;
    text-align: center;
  }
  
  .login-form a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-form a:hover {
    text-decoration: underline;
  }
  