/* RegisterForm.css */

/* Style pour le formulaire d'inscription */
.register-form {
  width: 100%; /* Largeur maximale */
  max-width: 400px; /* Largeur maximale */
  margin: 0 auto; /* Centre le contenu horizontalement */
  padding: 20px; /* Espace autour du contenu */
  border: 1px solid #ccc; /* Bordure */
  border-radius: 5px; /* Bordure arrondie */
  background-color:#83c3a9; /* Couleur de fond */
}


/* Style pour le titre du formulaire */
.register-form h2 {
  text-align: center; /* Centre le texte */
  margin-bottom: 20px; /* Marge inférieure */
}

/* Style pour les champs de saisie */
.register-form input {
  width: 95%; /* Largeur complète */
  padding: 10px; /* Remplissage */
  margin-bottom: 10px; /* Marge inférieure */
  border: 1px solid #ccc; /* Bordure */
  border-radius: 3px; /* Bordure arrondie */
}

/* Style pour la liste déroulante du rôle */
.register-form select {
  width: 100%; /* Largeur complète */
  padding: 10px; /* Remplissage */
  margin-bottom: 10px; /* Marge inférieure */
  border: 1px solid #ccc; /* Bordure */
  border-radius: 3px; /* Bordure arrondie */
}

/* Style pour le bouton d'inscription */
.register-form button {
  width: 100%; /* Largeur complète */
  padding: 10px; /* Remplissage */
  background-color: #007bff; /* Couleur de fond */
  color: #fff; /* Couleur du texte */
  border: none; /* Supprime la bordure */
  border-radius: 3px; /* Bordure arrondie */
  cursor: pointer; /* Curseur pointeur */
}

/* Style pour le bouton d'inscription au survol */
.register-form button:hover {
  background-color: #0056b3; /* Couleur de fond au survol */
}
