/* UserDashboard.css */

/* Style pour le conteneur principal */
.user-dashboard {
  max-width: 800px; /* Largeur maximale */
  margin: 0 auto; /* Centre le contenu horizontalement */
  padding: 20px; /* Espace autour du contenu */
  background-color: #83c3a9; /* Couleur de fond */
  border-radius: 10px; /* Bordure arrondie */
}

/* Style pour le titre */
.user-dashboard h2 {
 
  text-align: center; /* Centre le texte */
  margin-bottom: 20px; /* Marge inférieure */
}

/* Style pour les boutons */
.user-dashboard button {
  display: block; /* Affichage en bloc */
  margin: 10px auto; /* Centre le bouton horizontalement */
  padding: 10px 20px; /* Remplissage */
  background-color: #02000e; /* Couleur de fond */
  color: #f5eded; /* Couleur du texte */
  border: 2xp ; /* Supprime la bordure */
  border-radius: 5px; /* Bordure arrondie */
  cursor: pointer; /* Curseur pointeur */
}

/* Style pour la liste de livres */
.user-dashboard ul {
  list-style: none; /* Supprime les puces de liste */
  padding: 0; /* Supprime le remplissage par défaut */
}

/* Style pour chaque élément de livre */
.user-dashboard li {
  margin-bottom: 15px; /* Marge inférieure */
  padding: 10px; /* Remplissage */
  background-color: #abcdbd; /* Couleur de fond */
  border-radius: 5px; /* Bordure arrondie */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre */
}

/* Style pour le titre du livre */
.user-dashboard li strong {
  font-size: 18px; /* Taille de police */
}

/* Style pour l'auteur du livre */
.user-dashboard li span {
  color: #666; /* Couleur du texte */
}
/* Global.css ou MainPage.css */

body {
  background-image: url('thirdone.jpg'); /* Chemin vers votre image */
  background-size: cover; /* Ajuste la taille de l'image pour couvrir tout le corps */
  background-position: center; /* Centre l'image horizontalement et verticalement */
}

/* Style pour le titre de la page */
.page-title {
  color: #333; /* Couleur du texte */
}

.user-dashboard button:hover {
  background-color: rgba(0, 0, 0, 0.467); /* Couleur de fond au survol */
}